<a href="https://colab.research.google.com/github/prashantpal711/assignment1/blob/main/assignment1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Read the given csv and store it into a dataframe.

In [1]:
import pandas as pd
 
# creating a data frame
df = pd.read_csv('./sample_data/Cars Data/cars (1).csv')

-----------------------------------------------------------------------------------------------

From the dataset print the first and last Five rows.

In [3]:
df.head(5)

,Company,City_Mpg,Fuel_Type,Highway_Mpg,Classification,Model Year,Year,Price
0,Audi,18,Gasoline,25,Automatic transmission,2009 Audi A3,2009,527016
1,Audi,22,Gasoline,28,Automatic transmission,2009 Audi A3,2009,794315
2,Audi,21,Gasoline,30,Manual transmission,2009 Audi A3,2009,745241
3,Audi,21,Gasoline,28,Automatic transmission,2009 Audi A3,2009,2203529
4,Audi,21,Gasoline,28,Automatic transmission,2009 Audi A3,2009,1890693

In [4]:
df.tail(5)

,Company,City_Mpg,Fuel_Type,Highway_Mpg,Classification,Model Year,Year,Price
5071,Honda,18,Gasoline,25,Automatic transmission,2012 Honda Pilot,2012,1633424
5072,Lamborghini,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Coup,2012,2378882
5073,Lamborghini,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Spyder,2012,1371832
5074,BMW,17,Gasoline,25,Automatic transmission,2012 BMW 7 Series,2012,1545791
5075,BMW,17,Gasoline,25,Automatic transmission,2012 BMW 7 Series,2012,2947945

-----------------------------------------------------------------------------------------------

Clean the dataset and update the csv file (Replace the blank values with a suitable value, eg: '-', 'Null', etc.)

In [6]:
blank_rows  = df.loc[df.isna().any(axis=1)]

In [7]:
blank_rows

,Company,City_Mpg,Fuel_Type,Highway_Mpg,Classification,Model Year,Year,Price
28,Chevrolet,9,NaN,12,Automatic transmission,2012 Chevrolet Express,2012,1569198
31,Chevrolet,8,NaN,12,Automatic transmission,2011 Chevrolet Express,2011,1685752
32,Chevrolet,8,NaN,12,Automatic transmission,2011 Chevrolet Express,2011,792060
33,Chevrolet,10,NaN,13,Automatic transmission,2010 Chevrolet Express,2010,940507
49,Bentley,8,NaN,14,Automatic transmission,2012 Bentley Continental Supersports Convertible,2012,515063
...,...,...,...,...,...,...,...,...
5036,Saab,15,NaN,23,Manual transmission,2012 Saab 9-3 Convertible,2012,2491122
5039,Saab,15,NaN,23,Manual transmission,2012 Saab 9-3 Convertible,2012,1538857
5052,Lincoln,10,NaN,14,Automatic transmission,2012 Lincoln Navigator,2012,1780205
5054,Lincoln,10,NaN,14,Automatic transmission,2012 Lincoln Navigator,2012,1082101
5055,Lincoln,9,NaN,13,Automatic transmission,2012 Lincoln Navigator,2012,1830318

In [8]:
df.fillna('Null', inplace=True)
df

,Company,City_Mpg,Fuel_Type,Highway_Mpg,Classification,Model Year,Year,Price
0,Audi,18,Gasoline,25,Automatic transmission,2009 Audi A3,2009,527016
1,Audi,22,Gasoline,28,Automatic transmission,2009 Audi A3,2009,794315
2,Audi,21,Gasoline,30,Manual transmission,2009 Audi A3,2009,745241
3,Audi,21,Gasoline,28,Automatic transmission,2009 Audi A3,2009,2203529
4,Audi,21,Gasoline,28,Automatic transmission,2009 Audi A3,2009,1890693
...,...,...,...,...,...,...,...,...
5071,Honda,18,Gasoline,25,Automatic transmission,2012 Honda Pilot,2012,1633424
5072,Lamborghini,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Coup,2012,2378882
5073,Lamborghini,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Spyder,2012,1371832
5074,BMW,17,Gasoline,25,Automatic transmission,2012 BMW 7 Series,2012,1545791
5075,BMW,17,Gasoline,25,Automatic transmission,2012 BMW 7 Series,2012,2947945

In [9]:
blank_rows  = df.loc[df.isna().any(axis=1)]
blank_rows

Empty DataFrame
Columns: [Company, City_Mpg, Fuel_Type, Highway_Mpg, Classification, Model Year, Year, Price]
Index: []

In [10]:
df.to_csv('/content/sample_data/Cars Data/cars (1).csv', index=False)

-----------------------------------------------------------------------------------------------

Find the most expensive car company name

In [11]:
print("Most Expensive Car Company name: ", df[df.Price == df.Price.max()].Company.values[0])
print("Price: ", df[df.Price == df.Price.max()].Price.values[0])

Most Expensive Car Company name:  Nissan
Price:  2999611

-----------------------------------------------------------------------------------------------

Print all Toyota Car Details

In [12]:
df[df.Company == 'Toyota']

,Company,City_Mpg,Fuel_Type,Highway_Mpg,Classification,Model Year,Year,Price
84,Toyota,17,Gasoline,23,Automatic transmission,2011 Toyota 4Runner,2011,891545
85,Toyota,17,Gasoline,22,Automatic transmission,2011 Toyota 4Runner,2011,1172070
86,Toyota,17,Gasoline,22,Automatic transmission,2011 Toyota 4Runner,2011,1391612
87,Toyota,17,Gasoline,23,Automatic transmission,2011 Toyota 4Runner,2011,1047496
88,Toyota,17,Gasoline,22,Automatic transmission,2011 Toyota 4Runner,2011,914070
...,...,...,...,...,...,...,...,...
4571,Toyota,13,Gasoline,17,Automatic transmission,2012 Toyota Sequoia,2012,586625
4572,Toyota,13,Gasoline,17,Automatic transmission,2012 Toyota Sequoia,2012,2855954
4573,Toyota,13,Gasoline,18,Automatic transmission,2012 Toyota Sequoia,2012,1583747
4574,Toyota,13,Gasoline,17,Automatic transmission,2012 Toyota Sequoia,2012,1945555
4575,Toyota,13,Gasoline,17,Automatic transmission,2012 Toyota Sequoia,2012,1521818

-----------------------------------------------------------------------------------------------

Count Total Cars Per Company

In [13]:
df['Company'].value_counts()

Chevrolet             626
Ford                  603
GMC                   368
Toyota                325
Nissan                294
Dodge                 260
Honda                 200
Cadillac              200
Hyundai               188
Mazda                 168
Kia                   135
BMW                   133
Volkswagen            129
Jeep                  119
Subaru                105
Volvo                 103
Audi                   87
Infiniti               85
Buick                  71
Mercedes               64
MINI                   62
Saab                   59
BMW Motorrad           58
Lexus                  52
Suzuki                 51
Porsche                51
Mitsubishi             51
Grand Cherokee         48
Jaguar                 44
Lincoln                43
Aston Martin           43
Land Rover             35
Acura                  33
Chrysler               30
Mercury                28
Scion                  26
Bentley                18
Maybach                13
Maserati               12
Lotus                  11
Rolls-Royce            10
AMG                    10
Mercedes-Benz           7
Mercedes-AMG            6
Chrysler Group LLC      6
Lamborghini             5
Ferrari                 1
Name: Company, dtype: int64

-----------------------------------------------------------------------------------------------

Find each company's Highest Price Car

In [14]:
df.groupby('Company').agg({'Price': ['max']})

                      Price
                        max
Company
AMG                 2897568
Acura               2956966
Aston Martin        2995832
Audi                2990317
BMW                 2995780
BMW Motorrad        2973342
Bentley             2991820
Buick               2986309
Cadillac            2985017
Chevrolet           2995128
Chrysler            2799694
Chrysler Group LLC  2470619
Dodge               2995405
Ferrari              733837
Ford                2994234
GMC                 2996329
Grand Cherokee      2937336
Honda               2995545
Hyundai             2978666
Infiniti            2995399
Jaguar              2910110
Jeep                2987121
Kia                 2986901
Lamborghini         2604106
Land Rover          2998067
Lexus               2987264
Lincoln             2989690
Lotus               2861852
MINI                2996636
Maserati            2908988
Maybach             2766927
Mazda               2970500
Mercedes            2963448
Mercedes-AMG        2859354
Mercedes-Benz       2749845
Mercury             2906452
Mitsubishi          2947945
Nissan              2999611
Porsche             2975382
Rolls-Royce         1868306
Saab                2939539
Scion               2760716
Subaru              2981242
Suzuki              2997540
Toyota              2998054
Volkswagen          2994938
Volvo               2945182

-----------------------------------------------------------------------------------------------

Find the Avg Mileage of each car making company.

In [15]:
df1 = df.groupby('Company').agg({'City_Mpg': ['mean']})
df2 = df.groupby('Company').agg({'Highway_Mpg': ['mean']})
pd.merge(df1, df2, on = "Company", how = "inner")

                     City_Mpg Highway_Mpg
                         mean        mean
Company
AMG                 12.400000   18.900000
Acura               18.454545   25.848485
Aston Martin        12.325581   18.441860
Audi                17.459770   25.172414
BMW                 16.578947   24.323308
BMW Motorrad        17.603448   26.586207
Bentley              9.611111   16.222222
Buick               17.211268   25.732394
Cadillac            15.575000   22.520000
Chevrolet           16.346645   23.950479
Chrysler            17.200000   25.766667
Chrysler Group LLC  16.333333   23.333333
Dodge               14.596154   20.707692
Ferrari              9.000000   16.000000
Ford                15.653400   21.542289
GMC                 14.358696   19.834239
Grand Cherokee      14.229167   20.083333
Honda               22.020000   30.410000
Hyundai             21.765957   30.191489
Infiniti            17.047059   24.294118
Jaguar              15.340909   22.181818
Jeep                17.571429   22.571429
Kia                 23.074074   30.948148
Lamborghini         12.000000   20.000000
Land Rover          13.342857   19.542857
Lexus               17.769231   25.250000
Lincoln             15.255814   21.465116
Lotus               20.000000   26.363636
MINI                26.161290   33.870968
Maserati            12.166667   19.416667
Maybach             10.000000   16.000000
Mazda               20.607143   27.875000
Mercedes            16.250000   23.156250
Mercedes-AMG        11.833333   16.833333
Mercedes-Benz       14.428571   20.428571
Mercury             18.000000   24.428571
Mitsubishi          19.176471   26.686275
Nissan              15.608844   21.323129
Porsche             16.921569   24.000000
Rolls-Royce         11.400000   18.400000
Saab                18.355932   27.525424
Scion               23.153846   29.846154
Subaru              19.704762   26.533333
Suzuki              19.235294   25.921569
Toyota              18.132308   23.938462
Volkswagen          21.875969   30.193798
Volvo               18.388350   25.718447

-----------------------------------------------------------------------------------------------

Sort all cars by Price Column

In [16]:
df.sort_values(by ='Price', ascending = 0)

,Company,City_Mpg,Fuel_Type,Highway_Mpg,Classification,Model Year,Year,Price
4133,Nissan,12,Gasoline,17,Automatic transmission,2012 Nissan Titan,2012,2999611
2739,Land Rover,12,Gasoline,17,Automatic transmission,2011 Land Rover Range Rover Sport,2011,2998067
2234,Toyota,20,Gasoline,25,Automatic transmission,2012 Toyota Highlander,2012,2998054
3674,Suzuki,15,Gasoline,20,Automatic transmission,2010 Suzuki Equator,2010,2997540
2797,MINI,26,Gasoline,34,Automatic transmission,2011 MINI Cooper Convertible,2011,2996636
...,...,...,...,...,...,...,...,...
1485,Ford,20,Gasoline,27,Automatic transmission,2012 Ford Escape,2012,501760
1841,Lincoln,12,Null,17,Automatic transmission,2011 Lincoln Town Car,2011,501362
3105,GMC,17,Gasoline,23,Automatic transmission,2010 GMC Canyon,2010,501355
3482,Chevrolet,17,Gasoline,23,Automatic transmission,2011 Chevrolet Colorado,2011,501355
3159,Dodge,14,Gasoline,20,Automatic transmission,2011 Dodge Ram 1500,2011,501104